<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context="mobility.com.emergia.VerEmpleados">

    <EditText
        android:id="@+id/buscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:gravity="center"
        android:hint="@string/buscar"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/lista_ver_empleados"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/buscar"
        android:layout_marginBottom="50dp">

    </ListView>

    <Button
        android:id="@+id/boton_volver"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="@string/volver"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

</RelativeLayout>
