<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@android:color/transparent">

    <LinearLayout
        android:id="@+id/alerta_inferior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:elevation="2dp"
        android:gravity="center"
        android:orientation="vertical">

        <Chronometer
            android:id="@+id/cronometro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textSize="30sp" />

        <ImageButton
            android:id="@+id/iniciar_cronometro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/play" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/fondo"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/titulo_alerta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/lista_alerta"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </ListView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/boton_negativo_alerta"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="0.7"
                    android:background="@color/gris_boton"
                    android:text="@string/volver"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/boton_positivo_alerta"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="0.7"
                    android:background="@color/colorPrimary"
                    android:text="@string/aceptar"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>
